# 遺書

手短に書く。

1. 遺影は飾る必要はない
2. 心停止、脳停止両方とも臓器提供してもよい。痛そうだからちゃんと死んだか確認してから頼む
3. SNSを消すな。パスワードなどは別途用意する
4. Twitter(@Melnus_)に死亡した旨を表記
5. 葬式は神道式。その他関係各所への連絡をお願いします
6. 遺品:売ってもいいし残してもいい
7. 遺産:好きにしてほしい
8. 【重要】Wikiの管理者権限を誰かに頼んで交代してもらうこと。副管理者をまず設定してから交代させる手順。別途手順書をつけておく。
9. githubなどで配布している３Dモデルは消すな。権利も主張するな。指定がない場合はCCBYにすること。
10. すべて忘れてほしい